{
  "compilerOptions": {
    /* 基础编译选项 */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* 严格性检查 */
    "strict": false,
    "strictFunctionTypes": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,

    /* 模块解析 */
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* 其他选项 */
    "skipLibCheck": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "sourceMap": true
  }
}
